# gethub-example-package

./: .gitignore  effective-pom1.xml  pom.xml
site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
src/main/java/com/example/helloworld/: HelloWorld.java
src/test/java/com/example/helloworldTest/: HelloWorldTest.java
